<html>

<head>
    <meta name="description" content="Game like rogue">
    <meta name="author" content="Leo Muller">
    <meta name="github" content="UncleLeo037">

    <title>A game like Rogue!!!</title>
    <style>
        * {
            background-color: black;
            color: black;
            font-family: monospace;
            text-align: center;
            text-wrap: nowrap;
            cursor: context-menu;
            overflow: hidden;
            text-decoration: none;

            /* disables text highlighting on Standard syntax, Safari, IE 10 and IE 11 respectively */
            /*user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;*/
        }

        #HUD,
        #start {
            transform: scaleX(1.5);
        }

        #display {
            transform: scaleY(0.5);
            font-size: xx-large;
        }

        .visible,
        .visible * {
            color: white;
            background-color: black;
        }

        a:hover {
            cursor: pointer;
            color: black;
            background-color: white;
        }

        .heart {
            display: inline-block;
            transform: rotate(-90deg);
            letter-spacing: -3px;
            width: 13px;
        }
    </style>
</head>

<body>
    <div id="start" class="visible">
        <h1> - - - Logue - - - </h1>
        <a onclick="start()">NEW GAME</a>
    </div>

    <header id="HUD" class="visible" style="display: none;">
        <div id="menu">
            [e] <a>equipment</a>
            |
            [i] <a>inventory</a>
            |
            [c] <a>character</a>
            |
            [j] <a>journal</a>
            |
            [esc] <a>settings</a>
        </div>
        <div id="health" style="text-align: left; margin-left: 30%">
            Health
            <br><span id="hp"></span>
        </div>
    </header>

    <div id="display"></div>

    <footer style="display: none;">
    </footer>
</body>

<script>
    //constant html elements
    const h_wall = "<span class='visible'>=</span>"
    const v_wall = "<span class='visible'>|</span>"
    const back = "_"
    const floor = "-"
    const portal = "<span class='visible'>@</span>"
    const heart = "<span class='heart'>&lt;3</span>"

    function start() {
        document.getElementById("start").style.display = "none"
        document.getElementById("HUD").style.display = "block"
        Dungeon.generate()
        document.addEventListener("keydown", event => { Player.handleInput(event.key) })
        Player.updateHealth()
    }

    function getDist(start, goal) {
        diffX = start.x - goal.x
        diffY = start.y - goal.y
        return Math.sqrt(diffX * diffX + diffY * diffY)
    }
</script>

<script src="player.js"></script>

<script src="loot.js"></script>

<script src="monster.js"></script>

<script src="dungeon.js"></script>

</html>